{
  "name": "hiplot",
  "version": "0.0.3",
  "description": "HiPlot is a lightweight interactive visualization tool to help AI researchers discover correlations and patterns in high-dimensional data using parallel plots and other graphical ways to represent information.",
  "main": "npm-dist/hiplot.lib.js",
  "types": "npm-dist/hiplot.d.ts",
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/bootstrap": "^5.2.10",
    "@types/d3": "^7.4.3",
    "@types/d3-array": "^3.2.2",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-brush": "^3.0.6",
    "@types/d3-chord": "^3.0.6",
    "@types/d3-color": "^3.1.3",
    "@types/d3-contour": "^3.0.6",
    "@types/d3-dispatch": "^3.0.7",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-dsv": "^3.0.7",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-format": "^3.0.4",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-path": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.1.8",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/jquery": "^3.5.33",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/source-map": "^0.5.7",
    "@types/underscore": "^1.13.0",
    "@vitejs/plugin-react": "^5.1.3",
    "bootstrap": "^5.3.8",
    "color": "^5.0.3",
    "d3": "^7.9.0",
    "datatables.net-bs5": "^2.3.7",
    "datatables.net-buttons": "^3.2.6",
    "datatables.net-buttons-bs5": "^3.2.6",
    "datatables.net-colreorder-bs5": "^2.1.2",
    "datatables.net-fixedheader-bs5": "^4.0.5",
    "datatables.net-responsive-bs5": "^3.0.8",
    "hoist-non-react-statics": "^3.3.2",
    "jquery": "^3.7.1",
    "json5": "^2.2.3",
    "postcss-loader": "^8.2.0",
    "randomcolor": "^0.6.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^14.4.0",
    "seedrandom": "^3.0.5",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.9.3",
    "underscore": "^1.13.7",
    "vite": "^7.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "scripts": {
    "postinstall": "node -e \"require('fs').writeFileSync('node_modules/internmap/src/index.js', '// Hotfix: https://github.com/mbostock/internmap/issues/3\\nexport const InternMap = Map;\\nexport const InternSet = Set;\\n')\"",
    "build": "bun run tcm && bun run vite:build:web && bun run vite:build:test && bun run vite:build:streamlit && bun run vite:build:lib",
    "prepublish": "npm-run-all tcm prepublish-ts",
    "tcm": "tcm src",
    "vite:build:web": "HIPLOT_WEB_NAME=hiplot HIPLOT_WEB_ENTRY=./src/hiplot_web.tsx vite build -c vite.web.config.mts",
    "vite:build:test": "HIPLOT_WEB_NAME=hiplot_test HIPLOT_WEB_ENTRY=./src/hiplot_test.tsx vite build -c vite.web.config.mts",
    "vite:build:streamlit": "HIPLOT_WEB_NAME=hiplot_streamlit HIPLOT_WEB_ENTRY=./src/hiplot_streamlit.tsx vite build -c vite.web.config.mts",
    "vite:build:lib": "vite build -c vite.lib.config.mts",
    "test:js": "bunx playwright test",
    "vite:dev": "vite -c vite.web.config.mts",
    "prepublish-ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookresearch/hiplot.git"
  },
  "author": "Facebook AI Research",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebookresearch/hiplot/issues"
  },
  "homepage": "https://github.com/facebookresearch/hiplot#readme",
  "dependencies": {
    "@babel/helpers": "^7.28.6",
    "@babel/runtime": "^7.28.6",
    "@babel/traverse": "^7.29.0",
    "datatables.net": "^2.3.7"
  },
  "overrides": {
    "semver": "^7.5.4",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "ws": "^7.5.10",
    "postcss": "^8.4.31",
    "@babel/traverse": "^7.23.2",
    "@babel/runtime": "^7.26.10",
    "json5": "^2.2.3",
    "cross-spawn": "^7.0.6",
    "lodash": "^4.17.23"
  }
}
